DEBUG=False

SITE_DOMAIN=127.0.0.1
SITE_HOST=http://${SITE_DOMAIN}

ALLOWED_HOSTS=${SITE_DOMAIN}
ALLOWED_ORIGINS='http://localhost:3000'

# DB_NAME=auth
# DB_USER=postgres
# DB_PASSWORD=1
# DB_HOST=/var/run/postgresql
# DB_PORT=5432